{
  "name": "chart-grid",
  "description": "Chart Grid — Six-chart grid (area, line, bar, scatter, radar, heatmap) with category filter chips in the header. Visualization-only layout that puts charts in the spotlight.",
  "version": "0.1.0",
  "files": [
    { "src": "pages/index.tsx", "dest": "src/index.tsx", "action": "replace" },
    { "src": "lib/mock-data.ts", "dest": "src/components/chart-grid/mock-data.ts", "action": "add", "relabel": false },
    { "src": "lib/types.ts", "dest": "src/components/chart-grid/types.ts", "action": "add", "relabel": false }
  ]
}
