{
  "name": "player-performance-analysis-ja",
  "description": "[日本語] 選手パフォーマンス分析 — コーチ / アナリスト向け単一ページダッシュボード (選手別走行距離・スプリント、ポジション別ヒートマップ、試合別パフォーマンス推移、コンディションウォッチリスト)",
  "version": "0.1.0",
  "files": [
    { "src": "pages/home.tsx", "dest": "src/pages/home.tsx", "action": "replace" },
    { "src": "components/insight-cards.tsx", "dest": "src/components/player-performance-analysis/insight-cards.tsx", "action": "add" },
    { "src": "components/condition-snapshot.tsx", "dest": "src/components/player-performance-analysis/condition-snapshot.tsx", "action": "add" },
    { "src": "components/kpi-card.tsx", "dest": "src/components/player-performance-analysis/kpi-card.tsx", "action": "add" },
    { "src": "components/player-workload-chart.tsx", "dest": "src/components/player-performance-analysis/player-workload-chart.tsx", "action": "add" },
    { "src": "components/position-heatmap.tsx", "dest": "src/components/player-performance-analysis/position-heatmap.tsx", "action": "add" },
    { "src": "components/match-trend-chart.tsx", "dest": "src/components/player-performance-analysis/match-trend-chart.tsx", "action": "add" },
    { "src": "components/chart-helpers.ts", "dest": "src/components/player-performance-analysis/chart-helpers.ts", "action": "add" },
    { "src": "lib/derive-insights.ts", "dest": "src/lib/player-performance-analysis-derive-insights.ts", "action": "add" },
    { "src": "lib/mock-data.ts", "dest": "src/lib/player-performance-analysis-mock-data.ts", "action": "add" },
    { "src": "lib/types.ts", "dest": "src/types/player-performance-analysis.ts", "action": "add" }
  ],
  "routes": []
}
