{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "next-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "google-analytics": {
      "type": "stdio",
      "command": "mcp-run",
      "args": [
        "--stdio",
        "-c",
        "mkdir -p $HOME/.tmp && echo $GOOGLE_SERVICE_ACCOUNT_JSON_BASE64 | base64 -d > $HOME/.tmp/google-service-account-key.json && GOOGLE_APPLICATION_CREDENTIALS=$HOME/.tmp/google-service-account-key.json uvx analytics-mcp"
      ]
    }
  }
}