{
  "name": "discount-margin-erosion-analysis",
  "description": "Discount & Margin Erosion Analysis — distribution histogram (signature), discount × quantity scatter, customer & channel rankings",
  "version": "0.1.0",
  "files": [
    { "src": "pages/home.tsx", "dest": "src/pages/home.tsx", "action": "replace" },
    { "src": "components/insight-cards.tsx", "dest": "src/components/discount-margin-erosion-analysis/insight-cards.tsx", "action": "add" },
    { "src": "components/kpi-card.tsx", "dest": "src/components/discount-margin-erosion-analysis/kpi-card.tsx", "action": "add" },
    { "src": "components/discount-histogram.tsx", "dest": "src/components/discount-margin-erosion-analysis/discount-histogram.tsx", "action": "add" },
    { "src": "components/discount-volume-scatter.tsx", "dest": "src/components/discount-margin-erosion-analysis/discount-volume-scatter.tsx", "action": "add" },
    { "src": "components/customer-discount-ranking.tsx", "dest": "src/components/discount-margin-erosion-analysis/customer-discount-ranking.tsx", "action": "add" },
    { "src": "components/channel-discount-ranking.tsx", "dest": "src/components/discount-margin-erosion-analysis/channel-discount-ranking.tsx", "action": "add" },
    { "src": "components/chart-helpers.ts", "dest": "src/components/discount-margin-erosion-analysis/chart-helpers.ts", "action": "add" },
    { "src": "lib/derive-insights.ts", "dest": "src/lib/discount-margin-erosion-analysis-derive-insights.ts", "action": "add" },
    { "src": "lib/mock-data.ts", "dest": "src/lib/discount-margin-erosion-analysis-mock-data.ts", "action": "add" },
    { "src": "lib/types.ts", "dest": "src/types/discount-margin-erosion-analysis.ts", "action": "add" }
  ],
  "routes": []
}
