{
  "name": "member-attribute-dashboard-ja",
  "description": "[日本語] 会員属性ダッシュボード — 会員ベースを属性別に俯瞰する単一ページ (年代×性別クロステーブル、属性別LTVランキング、新規会員の獲得チャネル)",
  "version": "0.1.0",
  "files": [
    { "src": "pages/home.tsx", "dest": "src/pages/home.tsx", "action": "replace" },
    { "src": "components/insight-cards.tsx", "dest": "src/components/member-attribute-dashboard/insight-cards.tsx", "action": "add" },
    { "src": "components/kpi-card.tsx", "dest": "src/components/member-attribute-dashboard/kpi-card.tsx", "action": "add" },
    { "src": "components/age-gender-heatmap.tsx", "dest": "src/components/member-attribute-dashboard/age-gender-heatmap.tsx", "action": "add" },
    { "src": "components/attribute-ltv-ranking.tsx", "dest": "src/components/member-attribute-dashboard/attribute-ltv-ranking.tsx", "action": "add" },
    { "src": "components/acquisition-channel-chart.tsx", "dest": "src/components/member-attribute-dashboard/acquisition-channel-chart.tsx", "action": "add" },
    { "src": "components/chart-helpers.ts", "dest": "src/components/member-attribute-dashboard/chart-helpers.ts", "action": "add" },
    { "src": "lib/derive-insights.ts", "dest": "src/lib/member-attribute-dashboard-derive-insights.ts", "action": "add" },
    { "src": "lib/mock-data.ts", "dest": "src/lib/member-attribute-dashboard-mock-data.ts", "action": "add" },
    { "src": "lib/types.ts", "dest": "src/types/member-attribute-dashboard.ts", "action": "add" }
  ],
  "routes": []
}
