{
  "name": "blank",
  "description": "Blank — Empty PageShell with title and description. The minimal scaffold for building a dashboard from scratch.",
  "version": "0.1.0",
  "files": [
    { "src": "pages/index.tsx", "dest": "src/index.tsx", "action": "replace" }
  ]
}
